# DMCore

./: DMCore.sln  package-lock.json
DMCore/: DMCore.csproj  Program.cs  Startup.cs  aNotes.txt  appsettings.json  libman.json
DMCore/Areas/Identity/: IdentityHostingStartup.cs
DMCore/Controllers/: DealCategoryController.cs  DealController.cs  DealsController.cs
DMCore/Data/: Const.cs  DMDbContext.cs  DMSeedData.cs  c.cs
DMCore/Data.Core/: IUnitOfWork.cs
DMCore/Data.Core/Domain/: AffiliateSite.cs  AuthRole.cs  AuthUser.cs  Coupon.cs  Deal.cs  DealCategory.cs  DealTag.cs  Store.cs
DMCore/Data.Core/Repositories/: ICouponRepository.cs  IDealCategoryRepository.cs  IDealRepository.cs  IDealTagRepository.cs  IRepository.cs  IStoreRepository.cs
DMCore/Data.Persistance/: DMDbContext.cs  DMSeedData.cs  Enums.cs  SD.cs  UnitOfWork.cs
DMCore/Data.Persistance/EntityConfigurations/: AffiliateSiteConfiguraiton.cs  AuthUserConfiguration.cs  CouponConfiguration.cs  DealCategoryConfiguration.cs  DealConfiguration.cs  DealTagCanfiguration.cs  StoreConfiguration.cs
DMCore/Data.Persistance/Repositories/: CouponRepository.cs  DealCategoryRepository.cs  DealRepository.cs  Repository.cs
DMCore/Data/Core/: IUnitOfWork.cs
DMCore/Data/Models/: AffiliateSite.cs  AuthRole.cs  AuthUser.cs  Coupon.cs  CouponCategory.cs  Deal.cs  DealCategory.cs  Store.cs  StoreCategory.cs
DMCore/Data/Persistance/: DMDbContext.cs  DMSeedData.cs  SD.cs  UnitOfWork.cs
DMCore/Data/Repositories/: DealRepository.cs  IEntityRepository.cs
DMCore/Migrations/: 20181127175821_InitialModel.Designer.cs  20181127175821_InitialModel.cs  20181224024914_InitialModel.Designer.cs  20181227003406_InitialModel.Designer.cs  20181227003406_InitialModel.cs  20190106183557_InitialModel.Designer.cs  20190106183557_InitialModel.cs  DMDbContextModelSnapshot.cs
DMCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Default.cshtml  Default.cshtml.cs  DetectDevice.cshtml  DetectDevice.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMCore/Pages/Blog/: index.cshtml  index.cshtml.cs  post.cshtml  post.cshtml.cs
DMCore/Pages/Deal/: Post.cshtml  Post.cshtml.cs  view.cshtml
DMCore/Pages/Deals/: view.cshtml  (+1 more)
DMCore/Properties/: launchSettings.json
DMCore/Services/: EmailSender.cs  GlobalService.cs  IEmailSender.cs
(+82 files in other folders)
